###> Docker ###
COMPOSE_PROJECT_NAME=symfony_core
###< Docker ###

###> symfony/framework-bundle ###
APP_DOMAIN=www.symfony.local
APP_ENV=dev
APP_SECRET=003a62e71c08b481df08f0d52f6912af
TRUSTED_PROXIES="REMOTE_ADDR"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_DATABASE=symfony
DB_HOSTNAME=database
DB_PASSWORD=secret
DB_USERNAME=symfony
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
